Token		#0
Value		:(
Type		:11
Start Pos	:1
End Pos		:2

Token		#1
Value		:ls
Type		:0
Start Pos	:1
End Pos		:2

Token		#2
Value		:)
Type		:12
Start Pos	:4
End Pos		:5

Token		#3
Value		:||
Type		:10
Start Pos	:7
End Pos		:9

Token		#4
Value		:saad
Type		:0
Start Pos	:8
End Pos		:11

Token		#5
Value		:||
Type		:10
Start Pos	:15
End Pos		:17

Token		#6
Value		:(
Type		:11
Start Pos	:17
End Pos		:18

Token		#7
Value		:cat
Type		:0
Start Pos	:17
End Pos		:19

Token		#8
Value		:file1.txt
Type		:0
Start Pos	:21
End Pos		:29

Token		#9
Value		:)
Type		:12
Start Pos	:31
End Pos		:32

Token		#10
Value		:>>
Type		:6
Start Pos	:34
End Pos		:36

Token		#11
Value		:ls
Type		:0
Start Pos	:35
End Pos		:36

Token		#12
Value		:|
Type		:8
Start Pos	:39
End Pos		:40

Token		#13
Value		:echo
Type		:0
Start Pos	:40
End Pos		:43

Token		#14
Value		:"$hello"'world'
Type		:0
Start Pos	:48
End Pos		:62

Token		#15
Value		:>
Type		:5
Start Pos	:64
End Pos		:65

Token		#16
Value		:test
Type		:0
Start Pos	:64
End Pos		:67

Token		#17
Value		:<
Type		:4
Start Pos	:70
End Pos		:71

Token		#18
Value		:infile.txt
Type		:0
Start Pos	:71
End Pos		:80

Token		#19
Value		:cat
Type		:0
Start Pos	:82
End Pos		:84

Token		#20
Value		:file2.txt
Type		:0
Start Pos	:86
End Pos		:94

Token		#21
Value		:(null)
Type		:13
Start Pos	:96
End Pos		:96

